
;; Function main (main, funcdef_no=0, decl_uid=2247, cgraph_uid=0, symbol_order=0)

main ()
{
  int n;
  int t;
  int i;
  int b;
  int a;
  int D.2262;

  <bb 2> [0.00%]:
  a = 0;
  b = 1;
  i = 1;
  scanf ("%d", &n);

  <bb 3> [0.00%]:
  n.0_1 = n;
  if (n.0_1 <= 99)
    goto <bb 4>; [0.00%]
  else
    goto <bb 7>; [0.00%]

  <bb 4> [0.00%]:
  printf ("success");
  printf ("%d\n", a);
  printf ("%d\n", b);
  goto <bb 6>; [0.00%]

  <bb 5> [0.00%]:
  t = b;
  b = a + b;
  printf ("%d\n", b);
  a = t;
  i = i + 1;

  <bb 6> [0.00%]:
  n.1_2 = n;
  if (i < n.1_2)
    goto <bb 5>; [0.00%]
  else
    goto <bb 7>; [0.00%]

  <bb 7> [0.00%]:
  D.2262 = 0;
  n = {CLOBBER};

<L8> [0.00%]:
  return D.2262;

}


